.main-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    height: calc(100vh - 212px);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.grid-item {
    cursor: pointer;
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
}
.grid-item:hover{
    scale: 1.03;
}
.grid-item p {
    cursor: default;
}
.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
}
